apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: air-team-api
  template:
    metadata:
      labels:
        app: air-team-api
    spec:
      containers:
      - name: at-api-instance
        image: docker.pkg.github.com/hvojdani/air-team/air-team-api:0.30.0
        ports:
        - containerPort: 80