apiVersion: v1
kind: Service
metadata:
  name: apibackend
spec:
  type: NodePort
  selector:
    app: air-team-api
  ports:
    - port: 80
      nodePort: 32055
      targetPort: 80
      protocol: TCP