apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: air-team-ui
  template:
    metadata:
      labels:
        app: air-team-ui
    spec:
      containers:
      - name: at-ui-instance
        image: docker.pkg.github.com/hvojdani/air-team/air-team-ui:0.51.0
        ports:
        - containerPort: 80